[gd_scene format=3]

[ext_resource type="Script" path="res://addons/weather_fx/scripts/water_ripples.gd" id="1_ripples"]
[ext_resource type="Shader" path="res://addons/weather_fx/resources/water_ripples_sim.gdshader" id="2_sim_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sim"]
resource_local_to_scene = true
shader = ExtResource("2_sim_shader")

[node name="WaterRipples" type="Node3D" node_paths=PackedStringArray("mask_viewport", "mask_camera", "simulation_viewport", "simulation")]
script = ExtResource("1_ripples")
mask_viewport = NodePath("MaskViewport")
mask_camera = NodePath("MaskViewport/MaskCamera")
simulation_viewport = NodePath("SimulationViewport")
simulation = NodePath("SimulationViewport/Simulation")

[node name="MaskViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
msaa_3d = 0
positional_shadow_atlas_size = 0
debug_draw = 1
size = Vector2i(512, 256)
render_target_update_mode = 4

[node name="MaskCamera" type="Camera3D" parent="MaskViewport"]
projection = 1
size = 16.0

[node name="SimulationViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(512, 256)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="BackBufferCopy" type="BackBufferCopy" parent="SimulationViewport"]
copy_mode = 2

[node name="Simulation" type="ColorRect" parent="SimulationViewport"]
material = SubResource("ShaderMaterial_sim")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
