[gd_scene load_steps=28 format=3]

[ext_resource type="Shader" path="res://addons/weather_fx/assets/vfx/wind/shaders/s_PolarPanning.tres" id="2_08p5n"]
[ext_resource type="Texture2D" path="res://addons/weather_fx/assets/vfx/wind/textures/T_VFX_Noise_3.PNG" id="3_1w3bs"]
[ext_resource type="Texture2D" path="res://addons/weather_fx/assets/vfx/wind/textures/T_VFX_Noise_14.PNG" id="4_k6av4"]
[ext_resource type="Shader" path="res://addons/weather_fx/assets/vfx/wind/shaders/s_master_fire2_fresnel_ds.tres" id="5_vfpmh"]
[ext_resource type="Texture2D" path="res://addons/weather_fx/assets/vfx/wind/textures/T_NHU85.png" id="6_m2plm"]
[ext_resource type="ArrayMesh" path="res://addons/weather_fx/assets/vfx/wind/objects/sm_shockwaveW5.obj" id="7_ajhrr"]

[sub_resource type="Gradient" id="Gradient_kvwqm"]
offsets = PackedFloat32Array(0.00436681, 0.609626, 1)
colors = PackedColorArray(0.24, 0.24, 0.24, 0, 0.59, 0.59, 0.59, 0.541176, 0.6396, 0.82, 0.73882, 0.890196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gtqdf"]
gradient = SubResource("Gradient_kvwqm")

[sub_resource type="Gradient" id="Gradient_fvvi4"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.172757, 1)
colors = PackedColorArray(0.942822, 0.942823, 0.942823, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nrnej"]
gradient = SubResource("Gradient_fvvi4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_534s1"]
offsets = PackedFloat32Array(0.591362, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gqmr"]
gradient = SubResource("Gradient_534s1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiac5"]
render_priority = -1
shader = ExtResource("2_08p5n")
shader_parameter/Intensity = 1.0
shader_parameter/Enable_Proximity_Fade = false
shader_parameter/Enable_Distortion = false
shader_parameter/Dist_Zoom_Strenght = 1.0
shader_parameter/Diost_repeat_strenght = 1.0
shader_parameter/Distortion_Speed_XY = Vector2(0, 0)
shader_parameter/Distortion_Attenuation = 5.0
shader_parameter/Zoom_Strenght = 0.6
shader_parameter/repeat = 4.0
shader_parameter/Speed_XY = Vector2(-1, 0.2)
shader_parameter/Power = 0.76
shader_parameter/Proximity_Fade = 0.1
shader_parameter/Transparency = 1.0
shader_parameter/Texture_Add = SubResource("GradientTexture2D_nrnej")
shader_parameter/Distortion_Texture = ExtResource("3_1w3bs")
shader_parameter/Texture_Main = ExtResource("4_k6av4")
shader_parameter/Texture_Substract = SubResource("GradientTexture2D_0gqmr")
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_gtqdf")

[sub_resource type="QuadMesh" id="QuadMesh_0qq4f"]
size = Vector2(4, 4)
orientation = 1

[sub_resource type="Gradient" id="Gradient_x3epj"]
offsets = PackedFloat32Array(0, 0.849265)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qx41o"]
gradient = SubResource("Gradient_x3epj")

[sub_resource type="Gradient" id="Gradient_njwoi"]
offsets = PackedFloat32Array(0, 0.761029, 0.995633)
colors = PackedColorArray(0.69, 0.69, 0.69, 0, 0.517486, 0.679154, 0.651083, 1, 0.83, 1, 0.963167, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6e1wj"]
gradient = SubResource("Gradient_njwoi")

[sub_resource type="Gradient" id="Gradient_b6fjh"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.146179, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j78xm"]
gradient = SubResource("Gradient_b6fjh")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_slbtn"]
offsets = PackedFloat32Array(0, 0.137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwf8h"]
gradient = SubResource("Gradient_slbtn")

[sub_resource type="Gradient" id="Gradient_0lki7"]
interpolation_color_space = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_co8hk"]
gradient = SubResource("Gradient_0lki7")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es55c"]
render_priority = 0
shader = ExtResource("5_vfpmh")
shader_parameter/Speed_XY2 = Vector2(0, 1)
shader_parameter/Scale_XY2 = Vector2(2, 1)
shader_parameter/Fresnel_Invert = true
shader_parameter/Fresnel_power = 1.0
shader_parameter/Color_Intensity2 = 1.0
shader_parameter/Opacity = 1.0
shader_parameter/Base_noise2 = ExtResource("6_m2plm")
shader_parameter/Fresnel_Gradient_Color_1D = SubResource("GradientTexture1D_qx41o")
shader_parameter/Texture_substract = SubResource("GradientTexture2D_wwf8h")
shader_parameter/Texture_add = SubResource("GradientTexture2D_j78xm")
shader_parameter/Gradient_Color_1D2 = SubResource("GradientTexture1D_6e1wj")
shader_parameter/Texture_substract_end = SubResource("GradientTexture2D_co8hk")

[sub_resource type="Animation" id="Animation_5jo2t"]
resource_name = "Init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("floor_flash5:material_override:shader_parameter/Transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("windup4:material_override:shader_parameter/Opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_flash5:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windup4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OmniLight3D:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667, 0.5, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.115, 2.115]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yu50"]
_data = {
"Init": SubResource("Animation_5jo2t")
}

[node name="VFX_WindAura_2" type="Node3D"]

[node name="floor_flash5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126, 0)
layers = 4
material_override = SubResource("ShaderMaterial_qiac5")
cast_shadow = 0
mesh = SubResource("QuadMesh_0qq4f")
skeleton = NodePath("../../../..")

[node name="windup4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.29093, 0, 0, 0, 1.95525, 0, 0, 0, 1.29093, 0, -0.092, 0)
layers = 4
material_override = SubResource("ShaderMaterial_es55c")
cast_shadow = 0
mesh = ExtResource("7_ajhrr")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410442, 0.232867)
layers = 4
light_color = Color(0.299861, 1, 0.865479, 1)
light_energy = 2.115
light_cull_mask = 4294967291

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yu50")
}
autoplay = "Init"


