[gd_scene load_steps=36 format=3]

[ext_resource type="Shader" path="res://addons/weather_fx/assets/vfx/wind/shaders/s_Disolver_Transparent_Liquid_p_Treshold_ds.tres" id="1_u75kn"]
[ext_resource type="Texture2D" path="res://addons/weather_fx/assets/vfx/wind/textures/T_VFX_WindNoise1.png" id="2_tnvkb"]
[ext_resource type="ArrayMesh" path="res://addons/weather_fx/assets/vfx/wind/objects/sm_windwall_A1.obj" id="3_k4nim"]
[ext_resource type="Texture2D" path="res://addons/weather_fx/assets/vfx/wind/textures/T_smoke_K97_ws.png" id="4_qja5k"]

[sub_resource type="Gradient" id="Gradient_2j5oi"]
offsets = PackedFloat32Array(0.0096463, 0.273312, 0.530547, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.81, 0.81, 0.81, 0.792157, 1, 1, 1, 0.819608, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dq2th"]
gradient = SubResource("Gradient_2j5oi")

[sub_resource type="Gradient" id="Gradient_slf1t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5u5yh"]
gradient = SubResource("Gradient_slf1t")

[sub_resource type="Gradient" id="Gradient_xi4eh"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.736334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmjdm"]
gradient = SubResource("Gradient_xi4eh")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_ee4sh"]
offsets = PackedFloat32Array(0.00398406)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8je3b"]
gradient = SubResource("Gradient_ee4sh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0eqo"]
render_priority = 0
shader = ExtResource("1_u75kn")
shader_parameter/Scale = Vector2(0.6, 2)
shader_parameter/Speed_XY = Vector2(-1, 0)
shader_parameter/UseFresnel = false
shader_parameter/Screen_Distortion_Speed = Vector2(0, 0)
shader_parameter/Screen_Distortion_Scale = Vector2(1, 1)
shader_parameter/FresnelInver = true
shader_parameter/FresnelPower = 3.565
shader_parameter/Ambient_light = 0.337
shader_parameter/Normal_Map_Depth = 0.0
shader_parameter/Disolver_Texture = ExtResource("2_tnvkb")
shader_parameter/Multiply_Texture = SubResource("GradientTexture2D_rmjdm")
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_dq2th")
shader_parameter/Metallic_Texture = SubResource("GradientTexture1D_5u5yh")
shader_parameter/Roughtness_1D_Gradient = SubResource("GradientTexture1D_8je3b")

[sub_resource type="Curve" id="Curve_cdvw4"]
_data = [Vector2(0.333333, 0), 0.0, 0.0131801, 0, 0, Vector2(0.892966, 0.449819), 2.37243, 2.37243, 0, 0, Vector2(0.996942, 1), 5.99697, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s57vy"]
texture_mode = 1
curve = SubResource("Curve_cdvw4")

[sub_resource type="Gradient" id="Gradient_6litx"]
interpolation_color_space = 1
colors = PackedColorArray(1, 1, 1, 1, 0.741385, 0.741385, 0.741385, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yh40n"]
gradient = SubResource("Gradient_6litx")

[sub_resource type="Curve" id="Curve_vbxog"]
_data = [Vector2(0.00305811, 0), 0.0, 2.22965, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0p3t5"]
curve = SubResource("Curve_vbxog")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4fdjl"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_0p3t5")
color = Color(1.2, 1.2, 1.2, 1)
color_ramp = SubResource("GradientTexture1D_yh40n")
alpha_curve = SubResource("CurveTexture_s57vy")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_givw3"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_qja5k")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 1.3

[sub_resource type="Curve" id="Curve_rngop"]
_data = [Vector2(0.735849, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k53vr"]
texture_mode = 1
curve = SubResource("Curve_rngop")

[sub_resource type="Curve" id="Curve_c26uo"]
_data = [Vector2(0, 0.551995), 0.0, 0.0, 0, 0, Vector2(1, 0.0175333), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ktn1p"]
curve_z = SubResource("Curve_c26uo")

[sub_resource type="Curve" id="Curve_pce86"]
_data = [Vector2(0, 0.324063), 0.0, 2.04099, 0, 0, Vector2(0.993884, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hubkr"]
curve = SubResource("Curve_pce86")

[sub_resource type="Curve" id="Curve_oo2er"]
max_value = 2.0
_data = [Vector2(0, 0.351014), 0.0, 3.84105, 0, 0, Vector2(1, 2), 2.8914, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cupmk"]
max_value = 2.0
_data = [Vector2(0, 0.318017), 0.0, 1.58071, 0, 0, Vector2(1, 1.74849), 1.0586, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ju6hf"]
max_value = 2.0
_data = [Vector2(0, 0.351014), 0.0, 3.84105, 0, 0, Vector2(1, 2), 2.8914, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1ey88"]
curve_x = SubResource("Curve_oo2er")
curve_y = SubResource("Curve_cupmk")
curve_z = SubResource("Curve_ju6hf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7b1m6"]
lifetime_randomness = 0.1
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 0)
emission_ring_height = 1.4
emission_ring_radius = 0.0
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, -1)
spread = 0.0
angular_velocity_min = -50.0
angular_velocity_max = 80.0
directional_velocity_min = -10.0
directional_velocity_max = -8.00002
directional_velocity_curve = SubResource("CurveXYZTexture_ktn1p")
radial_velocity_min = 6.99998
radial_velocity_max = 8.99998
radial_velocity_curve = SubResource("CurveTexture_hubkr")
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.4
scale_curve = SubResource("CurveXYZTexture_1ey88")
color = Color(0.920995, 0.920995, 0.920994, 1)
alpha_curve = SubResource("CurveTexture_k53vr")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_w5akg"]

[sub_resource type="Animation" id="Animation_irnq5"]
resource_name = "Init"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tornado17:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("dust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x250l"]
_data = {
"Init": SubResource("Animation_irnq5")
}

[node name="VFX_WindBlow_1" type="Node3D"]

[node name="tornado17" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.667821)
layers = 4
material_override = SubResource("ShaderMaterial_a0eqo")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -6.445, 8, 8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4fdjl")
draw_pass_1 = ExtResource("3_k4nim")

[node name="dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513739, -0.667821)
layers = 4
material_override = SubResource("StandardMaterial3D_givw3")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 0.86
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4.61, 8, 8, 6.155)
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_7b1m6")
draw_pass_1 = SubResource("QuadMesh_w5akg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x250l")
}
autoplay = "Init"


