[gd_scene format=3]

[ext_resource type="Script" path="res://addons/weather_fx/weather_fx.gd" id="1_wfx"]
[ext_resource type="AudioStream" uid="uid://ba3f2ves324th" path="res://assets/gravitysound/Weather Sound Pack/Rain/light rain 1.ogg" id="2_rain_light"]
[ext_resource type="AudioStream" uid="uid://cunptavn8fliu" path="res://assets/gravitysound/Weather Sound Pack/Rain/heavy rain 1.ogg" id="3_rain_heavy"]
[ext_resource type="AudioStream" uid="uid://je1keybik6vk" path="res://assets/gravitysound/Weather Sound Pack/Rain and Thunder/heavy rain and thunder 1.ogg" id="4_storm"]
[ext_resource type="AudioStream" uid="uid://f82y5pv4d1g7" path="res://assets/gravitysound/Weather Sound Pack/Wind/heavy wind.ogg" id="5_wind"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -9.8, 0)
collision_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rain"]
transparency = 1
albedo_color = Color(0.65, 0.82, 1, 0.6)
emission_enabled = true
emission = Color(0.4, 0.7, 0.9, 1)
billboard_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_rain"]
material = SubResource("StandardMaterial3D_rain")
size = Vector3(0.02, 0.35, 0.02)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_snow"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -1.5, 0)
collision_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snow"]
transparency = 1
albedo_color = Color(0.95, 0.98, 1, 0.85)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_snow"]
material = SubResource("StandardMaterial3D_snow")
size = Vector2(0.08, 0.08)

[node name="WeatherFX" type="Node3D" node_paths=PackedStringArray("rain_particles", "snow_particles", "audio_rain_light", "audio_rain_heavy", "audio_storm", "audio_wind")]
script = ExtResource("1_wfx")
rain_particles = NodePath("RainParticles")
snow_particles = NodePath("SnowParticles")
audio_rain_light = NodePath("RainLightSFX")
audio_rain_heavy = NodePath("RainHeavySFX")
audio_storm = NodePath("StormSFX")
audio_wind = NodePath("WindSFX")

[node name="RainParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
emitting = false
amount = 2000
lifetime = 1.2
visibility_aabb = AABB(-25, -20, -25, 50, 25, 50)
process_material = SubResource("ParticleProcessMaterial_rain")
draw_pass_1 = SubResource("BoxMesh_rain")

[node name="SnowParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
emitting = false
amount = 3000
lifetime = 4.0
visibility_aabb = AABB(-25, -20, -25, 50, 25, 50)
process_material = SubResource("ParticleProcessMaterial_snow")
draw_pass_1 = SubResource("QuadMesh_snow")

[node name="RainLightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rain_light")
volume_db = -6.0

[node name="RainHeavySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rain_heavy")
volume_db = -3.0

[node name="StormSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_storm")
volume_db = 0.0

[node name="WindSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wind")
volume_db = -8.0
